# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f884286b63352d4c5808d27b315e01ae
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> slacktowallabag/app ###
APP_EXCLUDED_CHANNELS='random'
APP_IMPORT_ONLY_USER_LINKS=''
SLACK_OAUTH_ACCESS_TOKEN='XXX'
SLACK_API_BASE_URL='https://slack.com'
TWITTER_OAUTH_ACCESS_TOKEN=''
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
###< slacktowallabag/app ###
