html {
    background: #348F50; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #56B4D3, #348F50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
}

.content-wrapper {
    display: flex;
    flex-flow: row;
    min-height: 90vh;
    align-items: center;
    justify-items: center;
}
.content {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

a {
    color: #f2f2f2;
}

h1 {
    margin: 25px 0 50px;
    text-align: center;
    color: #333;
}

h1 a {
    text-transform: uppercase;
    font-weight: 800;
}

.logo {
    width: 200px;
    height: 100px;
    font: 0/0 a;
    display: inline-block;
    vertical-align: middle;
}

.logo.slack {
    background: url('../img/slack.svg') center center no-repeat;
}
.logo.slack:hover {
    background: #fff;
    -webkit-mask: url('../img/slack.svg') no-repeat 50% 50%;
    mask: url('../img/slack.svg') no-repeat 50% 50%;
}
.logo.wallabag {
    background: url('../img/wallabag.svg') center center no-repeat;
}
.logo.wallabag:hover {
    filter: invert(100%);
}

.grid-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.vertical-grid {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.column {
    width: 15%;
    margin: 0 15px;
}
.large-column {
    flex-grow: 1;
}
.columns-container {
    display: flex;
    max-width: 59%;
}
.columns-container .column {
    width: 25%;
}
.columns-container .large-column {
    flex-grow: 1;
}

.column-content,
.row-content {
    padding: 30px;
    background: #fff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #f2f2f2, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #f2f2f2, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.column-chart-content {
    padding: 30px 10px;
}

.chart-container h6 {
    display: none;
}

/* The .graphics selector is generated by Frappe Charts */
/*noinspection CssUnusedSymbol*/
.chart-container .graphics {
    padding: 0 !important;
}

.column-content h2,
.row-content h2 {
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
    color: #ccc;
}

.row-content h2 {
    margin: 0;
}

.bigger {
    padding: 20px 0 15px;
    display: block;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    color: #348F50;
}

.channels-list {
    margin: 0 0 1px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
}
.channels-list li {
    min-width: 50%;
    color: #333;
    line-height: 1.5rem;
    font-size: .875rem;
}
.channels-list strong {
    color: #333;
}
.channels-list li:hover strong {
    color: #348F50;
}
.channels-list em {
    color: #56B4D3;
}

.empty-content-column {
    max-width: 50%;
}
.empty-content-column:first-child {
    margin-right: 5%;
}
.empty-content-column h2 {
    font-size: 2rem;
    margin-top: 0;
}
.empty-content-column h3 {
    margin: 2rem 0 1rem;
}
.empty-content-column ol {
    padding: 0 0 0 20px;
    margin: 0;
    line-height: 2rem;
}
.empty-content-column a {
    color: #000;
}

footer {
    margin: 30px 0;
    text-align: center;
    font-size: .75rem;
    color: #333;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.heart {
    color: darkred;
}

@media screen and (max-width: 1150px) {
    .content {
        max-width: 100%;
    }

    .grid-container {
        flex-wrap: wrap;
    }

    .columns-container {
        max-width: 100%;
        margin: 30px 0 0;
    }
}

@media screen and (max-width: 768px) {
    .arrow {
        display: block;
        transform: rotate(90deg);
        margin: -15px 0;
    }

    .column-chart-content {
        padding: 10px 0;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        margin: 0;
    }

    .grid-container {
        min-width: 280px;
        margin: 0 15px;
    }

    .grid-container > .large-column {
        order: 2;
        margin: 0;
    }

    .columns-container .column {
        width: 100%;
        margin: 0 0 30px;
    }

    .vertical-grid {
        flex-flow: row;
    }
    .vertical-grid .row {
        width: 47%;
    }

    .columns-container {
        flex-flow: column;
    }

    .mobile-separator {
        display: block;
        font: 0/0 a;
    }
}
